
********  Config *********
Time: 2021-11-25 & 07:37:09
Initial guess generation: LHS
N iter: 100
N proc: 8



********  Scenario 1 - Summary *********
Number of decision variables: 18
Number of constraints: 8
Total time: 0:23:30
Average time per iteration: 0:01:12
Successful iterations: 99
Number of best iterations: 64
Number of >95 iterations: 71



********  Scenario 2 - Summary *********
Number of decision variables: 18
Number of constraints: 7
Total time: 0:09:58
Average time per iteration: 0:00:42
Successful iterations: 100
Number of best iterations: 100
Number of >95 iterations: 100



********  Scenario 3 - Summary *********
Number of decision variables: 18
Number of constraints: 9
Total time: 0:20:22
Average time per iteration: 0:01:30
Successful iterations: 100
Number of best iterations: 9
Number of >95 iterations: 92

